.footer {
	font-size: 12px;
	.copys {
		padding: 8px 0px 0px;
	}
	.mini-menu {
		span {
			vertical-align: -3px;
		}
	}
	.btn-feeds {
		font-size: 12px;
	}
	&.fixed {
		position: fixed;
		bottom: 0px;
		left: 0px;
		right: 0px;
		z-index: 1000;
		padding: 8px 20px;
		background: @inverse none repeat scroll 0% 0%;
		border-top: 1px solid @border-color;
	}
}