//
// General CSS
// --------------------------------------------------

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

body {
	font-family: 'Open Sans', sans-serif;
}

// Main wrapper
#wrapper {
    padding-left: 0;
    margin: 0;
    box-shadow: none;
    width: 100%;
    .transitions-all;
}

//PAGE CONTENT WRAPPER
#page-content-wrapper {
    width: 100%;
    position: absolute;
    .wrapper-content {
		padding: 20px 10px 100px;
		.summary{
			padding: 15px 30px 25px;
				h5{
					float: left;
				}
			.summary-group{
				width: 100%;
				margin: 5px 0px;
				font-weight: 300;
				float: left;
				.summary-label{
					color: lighten(@text-color, 40%);
				}
				span{
					display: inline-block;
				}
			}
		}
	}
}

// BUTTONS 
.btn {
	font-size: 14px;
}

.btn-default{
    background: transparent linear-gradient(to bottom, #FFF 0%, #F7F7F7 100%) repeat scroll 0% 0%;	
    border: 1px solid #E7EAEC;
    color: #676A6C;
    &:hover{
    	border: 1px solid #D2D2D2;
    }
}

// FORMS
.form-control {
    margin: 0 0 15px;
}

// TITLES
.title_border_bottom {
    margin-bottom: 30px;
    position: relative;
    h3 {
    	padding: 0px 0px 15px;
    	border-bottom: 1px solid @border-color;
    }
}

small {
	color: @light-text-color;
}

abbr[data-original-title], abbr[title] {
    cursor: help;
    border-bottom: 1px dotted #777;
}

// BORDER
.border-bottom {
    border-bottom: 1px solid @border-color;
}

.border-left {
	border-left: 1px solid @border-color;
}

//PADDING
.fix-padding-mini-dashs{
	padding: 0px 10px 100px !important;
}

hr {
	border-top: 1px solid @border-color;
}

// FORM
.form-group {
	margin-bottom: 20px;
}

.control-label{
	font-weight: 400;
}

// Media Queries
@media(min-width:768px) {
    #wrapper {
        padding-left: @sidebar-width;
        &.toggled {
        	padding-left: 0;
	        #sidebar-wrapper {
		        width: 0;
		    }
		    #page-content-wrapper {
		        position: relative;
		        margin-right: 0;
		    }
	    }
	    .footer.fixed {
	    	margin-left: @sidebar-width;
	    }
    }

    #sidebar-wrapper {
        width: @sidebar-width;
    }

    #page-content-wrapper {
        padding: 0px 15px;
		position: relative;
    }
}