.center, .box_category, .box_plan {
    text-align: center;
}

.box_icon, .box_plan, .box_icon_plan {
    border: 1px solid @border-color;
}

.box_desc {
    border: 1px solid @border-color;
    border-radius: 0 0 5px 5px;
    border-width: 0 1px 1px;
    padding: 25px;
}

.box_desc h3 {
    font-size: 16px;
}

.box_desc > h3 > span {
   margin-top: 8px;
   display: block;
}

.box_icon i {
    font-size: 130px;
    margin: 40px;
}

.box_group {
    font-size: 14px;
    margin-top: 15px;
    text-align: center;
    h3::after {
        border-top: 2px solid @border-color;
        content: "";
        display: block;
        margin: 20px auto;
        transition: width 0.3s ease 0s;
        width: 30px;
    }
}

.box_icon_group {
    height: 96px;
    margin: 0 auto 30px;
    position: relative;
    width: 96px;
    a {
        color: @inverse;
        display: block;
        i {
        font-size: 42px;
        line-height: 96px;
        background-color: @dark-gray;
        border-radius: 50%;
        width: 100%;
        }
    }
}