.page_title ol.breadcrumb, .page_title ol.breadcrumb {
    background-color: transparent !important;
    font-size: 12px;
    left: auto !important;
    margin: -10px 0 0 !important;
    padding: 0 !important;
    position: absolute !important;
    right: 15px !important;
    top: 50% !important;
    width: auto !important;
}