#page-menu {
    background-color: @dark-gray;
    height: 44px;
    line-height: 44px;
}

.menu_page_title {
    color: #fff;
    float: left;
    span {
        font-size: 20px;
        font-weight: 600;
    }
}

#page-menu nav {
    float: right;
    position: relative;
}

#page-menu nav li a {
    color: #fff;
    display: block;
    font-size: 14px;
    line-height: 44px;
    padding: 0 17px;
    &:hover {
        text-decoration: none;
        background-color: darken(@dark-gray, 20%);
    }
}

#page-menu nav ul {
    display: inline-flex;
    list-style: none;
}