.promo_box, .promo_box {
    border-left: 0 none !important;
    border-radius: 3px !important;
    border-right: 0 none !important;
    padding: 40px 0 !important;
    background-color: #BEBEBE;
}

.promo_button {
    right: 15px !important;
    position: absolute;
}