.box_category {
    margin-bottom: 10px;
}
.box_category, .box_plan {
    text-align: center;
}
.box_plan {
    padding: 12px 12px 12px 0 !important;
}
.box_icon, .box_icon_plan {
    border: 1px solid @border-color;
}
.box_icon i {
    font-size: 130px;
    margin: 40px;
}
.box_icon_plan i {
    font-size: 60px;
    margin: 20px;
}
.box_desc {
    border: 1px solid @border-color;
    border-radius: 0 0 5px 5px;
    border-width: 0 1px 1px;
    padding: 25px;
    min-height: 330px;
    h3 {
        font-size: 16px;
        margin-bottom: 10px;
        font-weight: 600;
    }
    span {
        font-size: 14px;
        margin-top: 8px;
        display: block;
        margin-bottom: 20px;
    }
}
.box_group {
    font-size: 14px;
    margin-top: 15px;
    text-align: center;
    h3::after {
        border-top: 2px solid @border-color;
        content: "";
        display: block;
        margin: 20px auto;
        transition: width 0.3s ease 0s;
        width: 30px;
    }
    &:hover h3::after {
        width: 90px;
    }
    .box_icon_group {
        height: 96px;
        margin: 0 auto 30px;
        position: relative;
        width: 96px;
        a {
            color: @inverse;
            display: block;
            i {
            font-size: 40px;
            line-height: 96px;
            background-color: @dark-gray;
            border-radius: 50%;
            width: 100%;
            }
        }
    }
}
.box_circle {
    position: relative;
    padding-left: 80px;
    &:first-child {
        margin-top: 0;
    }
    .box_circle_icon {
        border: 1px solid darken(@dark-gray, 30%);
        border-radius: 50%;
        height: 64px;
        left: 0;
        position: absolute;
        top: 0;
        width: 64px;
        i {
            font-size: 28px;
            line-height: 64px;
            text-align: center;
            color: darken(@dark-gray, 30%);
            width: 100%;
        }
    }
}

