.page_title {
    ol {
        &.breadcrumb {
            background-color: transparent;
            font-size: 12px;
            left: auto;
            margin: -10px 0 0;
            padding: 0;
            position: absolute;
            right: 15px;
            top: 50%;
            width: auto;
            a {
                color: darken(@text-color-inverse, 30%);
                font-weight: 400;
            }
            font-weight: 600;
        }
    }
}