.big-footer{
	padding: 30px;
	background-color: @footer-bg;
	color: @text-color-inverse;
	span{
		display: block;
	}
	.big-footer-sep{
		margin: 20px 0px 50px;
		.no-mg{
			margin: 0px 0px 10px;
		}
		.slogan{
			border-left: 1px solid @text-color-inverse;
			margin-top: 5px;
		}
		.big-footer-menu{
			span{
				font-weight: 600;
				padding-bottom: 16px;
				text-transform: uppercase;
				font-size: 15px;
			}
			ul{
				padding: 0;
    			list-style-type: none;
				li{
					font-weight: 300;
					margin-bottom: 1px;
					font-weight: 300;
					i{
						margin-right: 5px;
					}
				}
			}
		}
	}
}
#footer{
	background: @footer-bg-dark;
}