// Page Content 
#page_content {
    position: relative;
    .wrap_content {
        padding: 40px 0;
    }
}

//OPERATIONAL SYSTEMS ON CUSTOMIZE PLANS PAGE
.box_SO {
    cursor: pointer;
    width: 100%;
    height: 110px;
    background: rgba(195, 200, 204, 0.2) none repeat scroll 0% 0%;
    .box_img {
    	padding: 25px;
	    width: 100%;
	    text-align: center;
	}
}

.value_div {
	table {
		font-size: 12px;
		tbody {
			tr {
				td {
					padding: 5px 10px;
				}
			}
		}
	}
}

//WELLS
.well {
    background-color: @light-gray;
    border: 1px solid @border-color;
    border-radius: 4px;
    box-shadow: none;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 19px;
    overflow: auto;
    .well-lg {
	    border-radius: 6px;
	    padding: 24px;
	}
}

//PAYMENT ICONS
.payment-radio {
    width: 100%;
    .payment-option {
        text-align: center;
        &:hover i {
            color: @inverse;
            background-color: @text-color;
        }
        .payment-icon {
            margin: 15px auto;
            i {
            width: 35%;
                padding: 10px;
                border-radius: 50%;
                border: 1px solid @text-color;
                font-size: 30px;

                transition: all 0.3s ease 0s;
            }
        }   
    }
}