.menu_steps li {
    width: 20%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    &::after, &::before {
        border-top: 1px dashed @text-color;
        content: "";
        left: 0;
        margin-left: -26px;
        position: absolute;
        top: 30px;
        width: 50%;
    }
    &::after {
        left: auto;
        margin: 0 -26px 0 0;
        right: 0;
    }
    &:first-child::before, &:last-child::after {
        display: none;
    }
    a.step_icon {
        transition: all 0.3s ease 0s;
        margin: 0 auto;
        border-radius: 50%;
        background-color: transparent;
        border: 1px solid @text-color;
        color: @text-color;
        line-height: 50px;
        height: 52px;
        width: 52px;
        cursor: pointer;
        display: block;
        float: none;
        position: relative;
        font-size: 28px;
        text-decoration: none;
    }
    &.active a, &:hover a {
        background-color: @text-color;
        border-color: @text-color;
        color: @inverse;
    }
}