#shop {
	.navbar {
		height: 100px;
		max-height: 100px;
		margin-bottom: 0px;
		.navbar-brand {
			padding: 35px 0px;
			font-size: 30px;
			text-transform: uppercase;
		}
		.main-nav {
			padding: 35px 0px;
			margin-bottom: 8px;
			li {
				a {
					text-transform: uppercase;
					color: @text-color;
					font-weight: 600;
					padding: 10px;
					border: 1px solid transparent;
					text-decoration: none;
					border-radius: 4px;
					transition: border .3s ease 0s;
					&:hover,
					&:active {
						border: 1px solid @text-color;
					}
					&.login {
						background: @text-color;
						color: @gray-bg;
					}
				}
				&.dropdown {
				    a:active + ul, a:focus + ul {
				    	display: block !important;
				    }
					ul {
						background: white;
					    list-style: outside none none;
					    margin: 30px 0 0;
					    padding: 0;
					    position: absolute;
					    top: 33px;
					    z-index: 2147483647;
					    li {
					    	padding: 5px 0;
					    	a {
					    		font-size: 12px;
					    		font-weight: 300
					    	}
					    }
					}	
				}
			}
		}
	}
}