.page_title {
	padding: 25px 0px;
    background-color: @light-gray;
    border-bottom: 1px solid @border-color;
    position: relative;
	h2{
	    margin-top: 5px;
	    font-size: 24px;
	}
    .container {
    	position: relative;
    }
}