#page-menu {
    height: 44px;
    background-color: @dark-gray-bg;
    .menu_page_title {
        color: @inverse;
        float: left;
        padding: 6px 0px;
        font-size: 16px;
        span {
            margin-left: 5px;
            font-weight: 600;
            font-size: 20px;
            font-weight: 600;
        }
    }
    .mini-nav ul li a {
        height: none;
    }
    nav {
        float: right;
        position: relative;
        ul {
            display: inline-flex;
            list-style: none;
            margin: 0px;
        }
        li a {
            color: @inverse;
            display: block;
            font-size: 14px;
            line-height: 44px;
            padding: 0 17px;
            &:hover {
                text-decoration: none;
                background-color: darken(@dark-gray-bg, 20%);
            }
        }
    }
}



