.switching{
	.switch {
	    position: relative;
	    margin: 20px auto;
	    height: 26px;
	    width: 120px;
	    background: lighten(@dark-gray, 10%);
	    border-radius: 3px;
	}
	
	.switch-label {
	    position: relative;
	    z-index: 2;
	    float: left;
	    width: 58px;
	    line-height: 26px;
	    font-size: 11px;
	    color: darken(@dark-gray, 40%);
	    text-align: center;
	    cursor: pointer;
	    &:active {
	    	font-weight: bold;
		}
	}

	.switch-label-off {
	    padding-left: 2px;
	}

	.switch-label-on {
	    padding-left: 5px;
	}

	.switch-input {
	    display: none;
	}

	.switch-input:checked + .switch-label {
	    font-weight: bold;
	    color: white;
	    -webkit-transition: 0.15s ease-out;
	    -moz-transition: 0.15s ease-out;
	    -o-transition: 0.15s ease-out;
	    transition: 0.15s ease-out;
	}

	.switch-input:checked + .switch-label-on ~ .switch-selection {
	    /* Note: left: 50% doesn't transition in WebKit */
	    left: 60px;
	}

	.switch-selection {
	    display: block;
	    position: absolute;
	    z-index: 1;
	    top: 2px;
	    left: 2px;
	    width: 58px;
	    height: 22px;
	    background: darken(@dark-gray, 40%);
	    border-radius: 3px;
	    -webkit-transition: left 0.15s ease-out;
	    -moz-transition: left 0.15s ease-out;
	    -o-transition: left 0.15s ease-out;
	    transition: left 0.15s ease-out;
	}
}