.info-box {
    border-color: @border-color;
    border-image: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px 1px 1px 5px;
    margin: 20px 0;
    padding: 20px;
	h4 {
	    margin-top: 0px;
	    margin-bottom: 5px;
	}
	p {
	    margin: 0px 0px 10px;
	}
}