//NO MARGIN

.no_margin {
  margin: 0;
}

//NO PADDING

.no_padding {
  padding: 0;
}

//MARGIN TOP

.mt_0 {
  margin-top: @n;
}

.mt_10{
  margin-top: @x;
}

.mt_20{
  margin-top: @s;
}

.mt_40{
  margin-top: @m;
}

.mt_60{
  margin-top: @l;
}

//MARGIN BOTTOM

.mb_0{
  margin-bottom: @n;
}

.mb_10{
  margin-bottom: @x;
}

.mb_20{
  margin-bottom: @s;
}

.mb_40{
  margin-bottom: @m;
}

.mb_60{
  margin-bottom: @l;
}

//MARGIN LEFT

.ml_0{
  margin-left: @n;
}

.ml_10{
  margin-left: @x;
}

.ml_20{
  margin-left: @s;
}

.ml_40{
  margin-left: @m;
}

.ml_60{
  margin-left: @l;
}

//MARGIN RIGHT

.mr_0{
  margin-right: @n;
}

.mr_10{
  margin-right: @x;
}

.mr_20{
  margin-right: @s;
}

.mr_40{
  margin-right: @m;
}

.mr_60{
  margin-right: @l;
}

//PADDING TOP

.pt_0{
  padding-top: @n;
}

.pt_10{
  padding-top: @x;
}

.pt_20{
  padding-top: @s;
}

.pt_40{
  padding-top: @m;
}

.pt_60{
  padding-top: @l;
}

//PADDING BOTTOM

.pb_0 {
  padding-bottom: @n;
}

.pb_10{
  padding-bottom: @x;
}

.pb_20{
  padding-bottom: @s;
}

.pb_40{
  padding-bottom: @m;
}

.pb_60{
  padding-bottom: @l;
}

//PADDING LEFT

.pl_0{
  padding-left: @n;
}

.pl_10{
  padding-left: @x;
}

.pl_20{
  padding-left: @s;
}

.pl_40{
  padding-left: @m;
}

.pl_60{
  padding-left: @l;
}

//PADDING RIGHT

.pr_0{
  padding-right: @n;
}

.pr_10{
  padding-right: @x;
}

.pr_20{
  padding-right: @s;
}

.pr_40{
  padding-right: @m;
}

.pr_60{
  padding-right: @l;
}