//
// Variables
// --------------------------------------------------


// == Colors
//
//##

// Basic Colors
//@navy: #1ab394; 
@navy: 						#ED9D10;    // Primary color
@dark-gray: 				#c2c2c2;  	// Default color
@blue: 						#1c84c6;    // Success color
@lazur: 					#23c6c8;   	// Info color
@yellow: 					#f8ac59;    // Warrning color
@red: 						#ED5565;    // Danger color

// Various colors
@light-text-color: 			#76757F;
@text-color: 				#3F3F44;   	// Body text
@gray-bg: 					#F8F8F8;    // Background wrapper color
@light-gray: 				#F3F3F4;   	// Default label, badget
@label-badget-color: 		#5E5E5E;
@light-blue:				#f3f6fb;
@inverse:                   white;

// Spiner color and margin
@spin-color: 				@navy;
@spin-margin: 				0 auto;

// IBOX colors ( default panel colors)
@border-color: 				#e7eaec;    // IBox border
@ibox-title-bg:				#ffffff;    // IBox Background header
@ibox-content-bg:			#ffffff;   	// IBox Background content

//Sidebar width
@sidebar-width:				220px;

// Social colors
@social-pinterest:          #cb2028;
@social-linkedin:           #0072b5;
@social-stumbleupon:        #ed4a13;
@social-googleplus:         #2d2d2d;
@social-facebook:           #2f4b93;
@social-twitter:            #00bdef;

//Navbar links color
@nav-links-gray: 			#838687;

//== Scaffolding
//
//## Settings for some of the most global styles.

@body-bg:                   #fff;

//== Typography
//
//## Font, line-height for body text, headings, and more.

@font-size-base:                 18px;

@font-size-h1:              floor((@font-size-base * 3.444)); // ~62px
@font-size-h2:              ceil((@font-size-base * 2.889)); // ~52px
@font-size-h3:              ceil((@font-size-base * 2.222)); // ~40px
@font-size-h4:              ceil((@font-size-base * 1.611)); // ~29px
@font-size-h5:              floor((@font-size-base * 1.556)); // ~28px
@font-size-h6:              ceil((@font-size-base * 1.333)); // ~24px

@line-height-base:          1.72222; // 31/18
@line-height-computed:      floor((@font-size-base * @line-height-base)); // ~31px

@headings-font-family:      inherit;
@headings-font-weight:      700;
@headings-line-height:      1.1;
@headings-color:            inherit;


//== Iconography
//
//## Specify custom locations of the include Glyphicons icon font.

@icon-font-path:            "/assets/zertico/flat/glyphicons/";
@icon-font-name:            "flat-ui-pro-icons-regular";
@icon-font-svg-id:          "flat-ui-pro-icons-regular";

//** Icon sizes for use in components
@icon-normal:               16px;
@icon-medium:               18px;
@icon-large:                32px;


//== Components
//
//## Define common padding and border radius sizes and more.

//** Default font-size in components
@component-font-size-base:  ceil((@font-size-base * 0.833)); // ~15px

// Border-radius
@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;
